# SkillWill

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .gitignore  README.md  package-lock.json
scripts/: build-start-backend.sh  build-start-local.sh  frontend-dev.sh
